# MOBILEAPI2024

./: .gitignore  MOBILEAPI2024.sln
Orange_RestWebAPI/: Orange_RestWebAPI.csproj  Startup.cs
Orange_RestWebAPI/BusinessLogic/: CommonClass.cs  Dashboard.cs  EmailSetting.cs  EncryptDecryptAlgo.cs  Fileupload.cs  LoginDetails.cs  LoginDetails.cs.bak
Orange_RestWebAPI/Connections/: Globals.cs
Orange_RestWebAPI/Controllers/: AttendanceController.cs  ClockController.cs  LoginController.cs  ValuesController.cs
Orange_RestWebAPI/Model/: LoginModel.cs
Orange_RestWebAPI/Model/PredefinedClasses/: SingleResponse.cs
Orange_RestWebAPI/Orange_RestWebAPI/: Orange_RestWebAPI.sln
Orange_RestWebAPI/Orange_RestWebAPI/Orange_RestWebAPI/: Program.cs  WeatherForecast.cs
Orange_RestWebAPI/Orange_RestWebAPI/Orange_RestWebAPI/BusinessLogic/: Attendance.cs  Leave.cs  Login.cs  Profile.cs
Orange_RestWebAPI/Orange_RestWebAPI/Orange_RestWebAPI/Connections/: AppHelper.cs  ClsDataccess.cs  LogHelper.cs
Orange_RestWebAPI/Orange_RestWebAPI/Orange_RestWebAPI/Controllers/: DashboardController.cs  LeaveController.cs  LogoutController.cs  WeatherForecastController.cs
Orange_RestWebAPI/Orange_RestWebAPI/Orange_RestWebAPI/Properties/: launchSettings.json
Orange_RestWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Orange_RestWebAPI/logs/: DBLibrary_2024-02-10.err  DBLibrary_2024-02-15.err  DBLibrary_2024-02-20.err  DBLibrary_2024-02-23.err  DBLibrary_2024-02-26.err  DBLibrary_2024-03-01.err  DBLibrary_2024-03-02.err  DBLibrary_2024-03-04.err
(+206 files in other folders)
