D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Orange_RestWebAPI.exe
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024162157_25201unnamed.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024163933_25201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024164123_25201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024164408_25201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024165713_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024165825_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024170154_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024193315_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\21022024\21022024193457_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024120906_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121036_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121102_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121128_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121229_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121304_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\22022024\22022024121425_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\23022024\23022024130817_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\23022024\23022024131704_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\26022024\26022024124522_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\EmpImage\2024\2\26022024\26022024124722_28201Capture001.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\Screenshot (1).png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\Screenshot (2).png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\Screenshot (3).png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\unnamed.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\wwwroot\uploads\~\EmpImage\2024\2\21022024\21022024161135_25201unnamed.png
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Orange_RestWebAPI.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Orange_RestWebAPI.deps.json
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Orange_RestWebAPI.runtimeconfig.json
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Orange_RestWebAPI.pdb
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\CoreApiResponse.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.Exchange.WebServices.Auth.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.Exchange.WebServices.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Aswini_Working_10112023\V1\Orange_RestWebAPI\Orange_RestWebAPI\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
